*{
    margin:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background: orange;
    color:white;
    flex-direction: row;
}
nav{
    align-content: center;
    margin-bottom: 10px;
}
nav a{
    margin:10px;
}

.container{
    overflow: hidden;
    background: url(Line.svg), url(Red\ Vertical\ Line.svg) repeat-y;
    background-size: 50px;
    background-color: white;
    border: solid 1px transparent;
    border-radius: 14px;
    margin:15px;
    display: flexbox;
    text-align: center;
}
button{
    align-self: center;
    background-color: transparent;
    border: 2px solid #6d9eeb;
    color: #6d9eeb;
    border-radius: 30px;
}
input{
    border: 2px solid#6d9eeb;
    background-color: transparent;
    font-weight: bold;
    border-radius: 30px;
    color: #6d9eeb;
    
}
.Menu{
    text-align: right;
}
svg{
    background: none;
}
.display h2{
    color:#6d9eeb;
    font-weight: lighter;
}

div{
    background: transparent;
    border-radius: 30px;
    margin: 2px 0px;
}
.bottom{
    background: transparent;
    border-top: none;
}
.display{
    
    margin: auto;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
#answer{
    font-size: medium;
    background-color:transparent;
    border-radius: 30px;
    border-color: #6d9eeb;
    color: #3a3d41;
}
a{
    text-decoration: none;
    color:  #ff9900;
    font-size: large;
}

img{
    transition:width 2s;
    background-color: transparent;
    border-radius: 30px;
    height: 150px;
    width: 50%;
}
@keyframes shake {
    25%{transform:rotate(5deg);}
    50%{transform:rotate(0deg);}
    75%{transform:rotate(5deg)}
    100%{transform:rotate(0deg)}
}
.blocks div:hover{
    animation-name: shake;
    animation-duration:2s;
    animation-iteration-count: infinite;
}

.blocks{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: auto; 
    grid-auto-rows: auto;
    width: 50%;
    margin: auto;
    column-gap: 1em;
    row-gap: 1em;
}
h1{ 
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: normal;
}
p{
    font-size: 20px;
}

@media only screen and (max-width: 550px) {
    .container{
        font-size: larger;
    }
   
    .blocks{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: auto; 
        grid-auto-rows: auto;
        width: 70%;
        margin: auto;
    }
    
}
